﻿...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
..................IIIIIIIIIIIII................
..............................I................
..............................I................
..............................I................
..............................I................
..............IIIIIIIIIIIIIIIII................
..............I................................
..............I................................
..............I................................
..............I................................
..............I................................
..............I................................
...IIIIIIIIIIII................................
...I...........................................
...I...........................................
...I...........................................
...I...........................................
...I...........................................
...............................................
...............................................
...............................................
...............................................
...............................................
......IIIIIIIIIIIIIIIIIIIIIIII.................
.................I.............................
.................I.............................
.................IIIIIIIII.....................
.........................I.....................
.........................I.....................
.........................I.....................
.........................I.....................
.........................I.....................
.........................I.....................
.........................IIIIIIIIIIIIIIIIIIIIII
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................